<!--This page allows user to view all of their daily logs-->
<!--Author: Caden Nelson-->
<!--Date: 11/30/2022-->
<html>
<!--Embedded CSS-->
<style>
	@font-face {
  font-family: 'Ink Free';
  font-style: normal;
  font-weight: 400;
}

img {
	float: right;
	margin: 5px;
	margin-left: auto;
	max-width: 50%;
	border-radius: 8px;
}

.header {
	background-color: #002060;
	text-align: center;
	height: 100px;
}

body {
	text-align: justify;
	background: #001030 ;
	font-family: "Ink Free" ;
	color: #ffa000;
}
.button {
  background-color: #ffa000;
  border: none;
  color: #001030;
  padding: 10px 30px;
  text-align: center;
  text-decoration-thickness: 6px;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Ink Free";
}
</style>
<!--Body of the HTML-->
  <body>
    <div class="header">
      <h1>Please input your username to see the logs</h1>
    </div>
    <img src="veggies2.jpg">
    <p>
<!--Gives form for selecting your username-->
    <form action = "selection.cgi" method = "POST">
      Username: <input type = "text" name = "username">
      <input type = "submit" value = "Submit" />
    </form>
    <button class = "button" onclick="document.location.href='index.html';">Return to Home</button>
  </body>
</html>
